# PlaceholdersTesting

./: LICENSE.txt  pom.xml
src/main/java/org/example/: BlockColor.java  CapturingCommandSender.java  ExampleExpansion.java  ExampleExpansion2.java  ExampleExpansionBackup.txt  ExampleExpansionUtils.java  Snapper.java  WG.java  WorldGuardUtility.java  temp.text
